<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #countdown {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h2>Time Calculator</h2>

    <label for="hours">Hours:</label>
    <input type="number" id="hours" min="0" value="0" >

    <label for="minutes">Minutes:</label>
    <input type="number" id="minutes" min="0" value="0" >

    <label for="seconds">Seconds:</label>
    <input type="number" id="seconds" min="0" value="0">

    <br><br>

    <button onclick="calculateTime()">Calculate</button>
    <button onclick="stop()">Stop</button>

    <h3>Total Seconds:</h3>
    <p id="totalSeconds">0</p>
    <p id="ftime">0</p>

    <h2>Countdown Timer</h2>

    <div id="countdown"></div>


    <script src="jquery-3.6.4.min.js"></script>

    <script>
        // Get values from input fields
        var hours = document.getElementById("hours");
        var minutes = document.getElementById("minutes");
        var seconds = document.getElementById("seconds");

        var presum = 5; var x;

        

        function calculateTime() {
            // Get values from input fields
            var val_hours = checkNumber(parseInt(hours.value)) == 0 ? parseInt(hours.value) : 0;
            var val_minutes = checkNumber(parseInt(minutes.value)) == 0 ? parseInt(minutes.value) : 0;
            var val_seconds = checkNumber(parseInt(seconds.value)) == 0 ? parseInt(seconds.value) : 0;

            // Calculate total seconds
            var totalSeconds = val_hours * 3600 + val_minutes * 60 + val_seconds;
            presum += totalSeconds;
            
            // 12:00:00 AM on April 17, 2022
            const date = new Date();
            // 12:00:20 AM on April 17, 2022
            const newDate = addSeconds(date, presum);

            var days = new Date(newDate).getDay();
            var fhour =  new Date(newDate).getHours();
            var fmin =  new Date(newDate).getMinutes();
            var fsec = new Date(newDate).getSeconds();

            // Display the result
            // document.getElementById("totalSeconds").innerText = new Date(newDate).getHours();
            document.getElementById("ftime").innerText = fhour + " : " + fmin+" : " + fsec+" s";

            // Set the target date and time (YYYY-MM-DD HH:MM:SS)
            var targetDate = new Date(newDate).getTime();
            clearInterval(this.x);

            // Update the countdown every second
            this.x = setInterval(function() {
                // Get the current date and time
                var currentDate = new Date().getTime();

                // Calculate the remaining time
                var remainingTime = targetDate - currentDate;
                // var remainingTime = new Date(presum);

                // Calculate days, hours, minutes, and seconds
                var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
                var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

                // Display the countdown
                $("#countdown").html(days + "d " + hours + "h " + minutes + "m " + seconds + "s ");

                // If the countdown is over, display a message
                if (remainingTime < 0) {
                    clearInterval(x);
                    $("#countdown").html("EXPIRED");
                }
            }, 1000);
        }

        function addSeconds(date, seconds) {
            date.setSeconds(date.getSeconds() + seconds);
            return date;
        }

        function stop(x=this.x) {
            clearInterval(x)
            $("#countdown").html("EXPIRED");
        }

        function checkNumber(x) {

            // check if the passed value is a number
            if(typeof x == 'number' && !isNaN(x)){
            
                // check if it is integer
                if (Number.isInteger(x)) {
                    return 0;
                }
                else {
                    console.log(`${x} is a float value.`);
                    return 1
                }
            
            } else {
                console.log(`${x} is not a number`);
                return 1
            }
        }
    </script>

</body>
</html>
